[
  {
    "category": "certificate",
    "title": "Arize AI: Architecture to Optimization",
    "year": "2026",
    "date": "2026-01",
    "image": "assets/recognition/certificate-2026-01-arizeai-architecture-to-optimization.jpg",
    "source": "docs/base/Professional Certificates/2026.01-ArizeAI-architecture_to_optimization.pdf"
  },
  {
    "category": "certificate",
    "title": "Google Cloud Professional Cloud Architect",
    "year": "2026",
    "date": "2026-02",
    "image": "assets/recognition/certificate-2026-28-gcp-certified-professional-cloud-architect.jpg",
    "source": "docs/base/Professional Certificates/2026-28_GCP-Certified-Professional-Cloud-Architect.pdf"
  },
  {
    "category": "award",
    "title": "Solve Together",
    "year": "2025",
    "date": "2025-10",
    "image": "assets/recognition/award-2025-10-solve-together.jpg",
    "source": "docs/base/Ford Awards/2025.10-Solve Together.pdf"
  },
  {
    "category": "certificate",
    "title": "Agentic AI Professional Certification",
    "year": "2025",
    "date": "2025-10",
    "image": "assets/recognition/certificate-2025-10-agentic-ai-professional-certification.jpg",
    "source": "docs/base/Professional Certificates/2025.10-Agentic_AI-Professional_Certification.pdf"
  },
  {
    "category": "certificate",
    "title": "Google Cloud: Introduction to Generative AI",
    "year": "2025",
    "date": "2025-09",
    "image": "assets/recognition/certificate-2025-09-gen-ai.jpg",
    "source": "docs/base/Professional Certificates/2025.09-Gen_AI.pdf"
  },
  {
    "category": "certificate",
    "title": "AI Agents with MongoDB",
    "year": "2025",
    "date": "2025-06",
    "url": "https://www.credly.com/badges/777897e2-0bd1-4fb3-ae11-c6bc225c7a8d",
    "source": "Credly"
  },
  {
    "category": "award",
    "title": "Solve Together",
    "year": "2024",
    "date": "2024-11",
    "image": "assets/recognition/award-2024-11-solve-together.jpg",
    "source": "docs/base/Ford Awards/2024.11-Solve_Together.pdf"
  },
  {
    "category": "award",
    "title": "Solve Together",
    "year": "2024",
    "date": "2024-08",
    "image": "assets/recognition/award-2024-08-solve-together.jpg",
    "source": "docs/base/Ford Awards/2024.08-Solve_Together.pdf"
  },
  {
    "category": "certificate",
    "title": "Google Cloud Professional Cloud Architect",
    "year": "2024",
    "date": "2024-00",
    "image": "assets/recognition/certificate-2024-26-gcp-certified-professional-cloud-architect.jpg",
    "source": "docs/base/Professional Certificates/2024-26_GCP-Certified-Professional-Cloud-Architect.pdf"
  },
  {
    "category": "award",
    "title": "Solve Together",
    "year": "2023",
    "date": "2023-12",
    "image": "assets/recognition/award-2023-12-solve-together.jpg",
    "source": "docs/base/Ford Awards/2023.12-Solve_Together.pdf"
  },
  {
    "category": "award",
    "title": "Modernize Everywhere",
    "year": "2023",
    "date": "2023-03",
    "image": "assets/recognition/award-2023-03-modernize-everywhere.jpg",
    "source": "docs/base/Ford Awards/2023.03-Modernize_Everywhere.pdf"
  },
  {
    "category": "award",
    "title": "Modernize Everywhere",
    "year": "2022",
    "date": "2022-12",
    "image": "assets/recognition/award-2022-12-modernize-everywhere.jpg",
    "source": "docs/base/Ford Awards/2022.12-Modernize_Everywhere.pdf"
  },
  {
    "category": "certificate",
    "title": "OKR Coach",
    "year": "2022",
    "date": "2022-00",
    "image": "assets/recognition/certificate-2022-okr-coach.jpg",
    "source": "docs/base/Professional Certificates/2022-OKR_Coach.pdf"
  },
  {
    "category": "award",
    "title": "Ford API Award: Bidirectional Power",
    "year": "2022",
    "date": "2022-00",
    "image": "assets/recognition/award-2022-ford-api-award-bidirectrion-power.jpg",
    "source": "docs/base/Ford Awards/Ford API Awards/2022-Ford_API_Award-Bidirectrion_Power.pdf"
  },
  {
    "category": "award",
    "title": "Built Ford Tough",
    "year": "2021",
    "date": "2021-04",
    "image": "assets/recognition/award-2021-04-built-ford-tough.jpg",
    "source": "docs/base/Ford Awards/2021.04-Built_Ford_Tough.pdf"
  },
  {
    "category": "award",
    "title": "Create Tomorrow",
    "year": "2020",
    "date": "2020-10",
    "image": "assets/recognition/award-2020-10-create-tomorrow.jpg",
    "source": "docs/base/Ford Awards/2020.10-Create_Tomorrow.pdf"
  },
  {
    "category": "award",
    "title": "Built Ford Tough",
    "year": "2020",
    "date": "2020-02",
    "image": "assets/recognition/award-2020-02-built-ford-tough.jpg",
    "source": "docs/base/Ford Awards/2020.02-Built_Ford_Tough.pdf"
  },
  {
    "category": "award",
    "title": "Go Further",
    "year": "2019",
    "date": "2019-05",
    "image": "assets/recognition/award-2019-05-go-further.jpg",
    "source": "docs/base/Ford Awards/2019.05-Go_Further.pdf"
  },
  {
    "category": "award",
    "title": "Ford API Award: FordConnect",
    "year": "2018",
    "date": "2018-00",
    "image": "assets/recognition/award-2018-ford-api-award-fordconnect.jpg",
    "source": "docs/base/Ford Awards/Ford API Awards/2018-Ford_API_Award-FordConnect.pdf"
  },
  {
    "category": "award",
    "title": "Extraordinary Effort",
    "year": "2017",
    "date": "2017-07",
    "image": "assets/recognition/award-2017-07-extraordinary-effort.jpg",
    "source": "docs/base/Ford Awards/2017.07-Extraordinary_Effort.pdf"
  }
]
